/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tricore-foods-and-errands",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tricore-foods-and-errands"
    }
  ],
  // Enable persistent CMS on Cloudflare:
  // 1. npm run cf:kv   (requires: npx wrangler login)
  // 2. Paste the printed id below, then redeploy
  // "kv_namespaces": [
  //   { "binding": "TRICORE_KV", "id": "<PASTE_KV_ID_HERE>" }
  // ],
  "observability": {
    "enabled": true
  }
}
