/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tricore-foods-and-errands",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tricore-foods-and-errands"
    }
  ],
  "kv_namespaces": [
    { "binding": "TRICORE_KV", "id": "f1da8766a08b413e8e11ace4a6d560c6" }
  ],
  // R2 media: enable R2 in Cloudflare Dashboard first, then:
  //   npm run cf:r2  and uncomment below
  // "r2_buckets": [
  //   { "binding": "TRICORE_MEDIA", "bucket_name": "tricore-media" }
  // ],
  "observability": {
    "enabled": true
  }
}